<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
</head>
<body>    
    <div class="container">  
        <p class="historial"></p>
        <p class="display">0</p>      
        <span class="button"><p>AC</p></span>
        <span class="button"><p>+/-</p></span>
        <span class="button"><p class="fas fa-percentage"></p></span>
        <span class="button"><p class="fas fa-divide"></p></span>
        <span class="button"><p>7</p></span>
        <span class="button"><p>8</p></span>
        <span class="button"><p>9</p></span>
        <span class="button"><p class="fas fa-times"></p></span>
        <span class="button"><p>4</p></span>
        <span class="button"><p>5</p></span>
        <span class="button"><p>6</p></span>
        <span class="button"><p class="fas fa-minus"></p></span>
        <span class="button"><p>1</p></span>
        <span class="button"><p>2</p></span>
        <span class="button"><p>3</p></span>
        <span class="button"><p class="fas fa-plus"></p></span>
        <span class="button"><p>0</p></span>
        <span class="button"><p>.</p></span>
        <span class="button"><p class="fas fa-equals"></p></span>

    </div>

    <script src="./main.js"></script>
</body>
</html>